<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/angular-ui-notification.min.css">
  <link rel="stylesheet" href="/static/css/loading-bar.min.css">
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <style>
  .single {
    padding: 30px 15px;
    margin-top: 40px;
    background: #fcfcfc;
    border: 1px solid #f0f0f0;
  }

  .single h3.side-title {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 20px;
    color: #333;
  }

  .single h3.side-title:after {
    content: '';
    width: 60px;
    height: 1px;
    background: #ff173c;
    display: block;
    margin-top: 6px;
  }

  .single li {
    border-bottom: 1px solid #f0f0f0;
  }

  .selected-li {
    background: #eee;
  }

  .single li a {
    color: #000;
    font-weight: bold;
    font-size: 14px;
    display: block;
    text-decoration: none;
  }

  .single li span {
    font-size: 0.8em;
  }
  </style>
</head>
{% verbatim %}

<body ng-cloak ng-app="traceVFXApp" ng-controller="traceVFXControllers">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <!-- Category -->
        <div class="single category">
          <h3 class="side-title">Note<div class="pull-right">
              <a href="#" class="btn btn-default btn-xs" ng-click="deleteNote()"><span class="glyphicon glyphicon-trash"></span>
              </a>
              <a class='btn btn-default btn-xs' href="#" ng-click="getDefault()"><span class="glyphicon glyphicon-edit"></span>
              </a>
            </div>
          </h3>
          <ul class="list-unstyled">
            <li ng-repeat="note in notesDetails" ng-click="updateNotes(note)" ng-class="{'selected-li': note.id==noteObj.id}">
              <a href="#" title="">{{note.title}}</a>
              <span>{{note.time}} &nbsp; {{note.description.length > 10 ? note.description.slice(0,20)+'...':note.description}}</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-8 single">
        <form role="form">
          <div class="form-group">
            <input type="text" class="form-control" ng-model="noteObj.title">
          </div>
          <div class="form-group">
            <textarea name="" id="" cols="70" rows="20" class="form-control" ng-model="noteObj.description"></textarea>
          </div>
        </form>
        <button class='btn btn-success pull-right' style="margin-right: 20px;" ng-click="saveNote()">Save</button>
      </div>
    </div>
  </div>
  {% endverbatim %}
  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/angular.min.js"></script>
  <script src="/static/js/traceVFX.js"></script>
  <script src="/static/js/angular-ui-notification.min.js"></script>
  <script src="/static/js/loading-bar.min.js"></script>
</body>

</html>